JWT_SECRET = "sajanahehe"

NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@mail.com"
SELLER_PASSWORD = "okay123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://sajanaranjitkar64:sajana123@cluster0.yblebxc.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'drsszwopa'
CLOUDINARY_API_KEY = '488618275125221'
CLOUDINARY_API_SECRET = '7G6k2nFgdnQrjT_P91rHoVLxrOI'